body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#task-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 20px 0 0 20px;
    outline: none;
    border: 1px solid #ddd;
}

#add-task-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color: #ff5e3a;
    color: white;
    cursor: pointer;
}

#add-task-btn:hover {
    background-color: #ff3e1a;
}

#task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

#task-list li.completed .task {
    text-decoration: line-through;
    color: #888;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff5e3a;
    font-size: 1.2em;
    cursor: pointer;
}

.delete-btn:hover {
    color: #ff3e1a;
}
